server.port=8978



###################################################################################
#spring.datasource.topology.url=jdbc:postgresql://10.22.54.10:5432/topology_0720
#spring.datasource.topology.username=postgres
#spring.datasource.topology.password=Indra2019
#spring.datasource.topology.driver-class-name=org.postgresql.Driver

spring.datasource.topology.url=jdbc:postgresql://10.22.54.10:5432/sitra_dev_reg_maintopology
spring.datasource.topology.username=postgres
spring.datasource.topology.password=Indra2019
spring.datasource.topology.driver-class-name=org.postgresql.Driver


spring.datasource.train.url=jdbc:postgresql://localhost:5432/trains
spring.datasource.train.username=postgres
spring.datasource.train.password=admin
spring.datasource.train.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy